spring.datasource.url=jdbc:postgresql://localhost:5432/msi
# spring.datasource.url=jdbc:postgresql://msi.crqtqbylz0t9.us-east-2.rds.amazonaws.com:5432/msi
spring.datasource.username=msi
spring.datasource.password=mercury
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
server.servlet.session.cookie.max-age=3600
