# override the property of origin file that exist in this file
# java -jar -Dspring.profiles.active=prod final-server-0.0.1-SNAPSHOT.jar // will stop if we disconnect
# nohup java -jar -Dspring.profiles.active=prod final-server-0.0.1-SNAPSHOT.jar & // will not stop when disconnect

# lsof -i tcp:8080 // list process using port
# kill -9 pid // kill process

spring.datasource.url=jdbc:postgresql://msi.crqtqbylz0t9.us-east-2.rds.amazonaws.com:5432/msi
spring.datasource.username=msi
spring.datasource.password=mercury123

spring.jpa.hibernate.ddl-auto=none
